package com.dobby.project.soo;

import org.junit.Test;
import org.junit.runner.RunWith;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.test.context.ContextConfiguration;
import org.springframework.test.context.junit4.SpringJUnit4ClassRunner;

import static org.junit.Assert.*;

@RunWith(SpringJUnit4ClassRunner.class)
@ContextConfiguration(locations = {"file:src/main/webapp/WEB-INF/spring/root-context.xml"})
public class NoticeDaoTest {
    @Autowired
    private NoticeDao noticeDao;
    @Test
    public void insert() throws Exception {

        for (int i=1; i<=20; i++){
            NoticeDto noticeDto = new NoticeDto("쇼핑몰 공지"
                    , "아아 이니스프리에서 공지합니다. 모든 회원은 확인바랍니다"
                    , "안녕하세요 고객님,오늘도 이니스프리 공식 온라인몰을 찾아 주셔서 감사합니다."
                    +" 공병 프리퀀시 시즌2에 참여해주신 고객님들께 감사드립니다."
                    +" 22년 8월 11일부터 시작된 공병 프리퀀시 시즌 2가 23년 3월 31일부로 종료됩니다."
                    +" 따라서 23년 3월 31일까지 프리퀀시 리워드 신청이 가능하며, 이후 4월 1일부터는 프리퀀시가 소멸되고 리워드 신청이 불가하오니 참고 부탁드립니다."
                    +" * 온라인 공병 수거의 경우, 이니스프리 물류 창고로 3월 31일까지 도착 완료된 건에 한해 리워드 지급이 가능합니다."
                    +" (매월 25일~말일 온라인 공병수거 신청 불가)"
                    +" * 오프라인 매장 리워드 수령은 리워드 신청 시점으로부터 10일 후부터 수령 가능합니다."
                    +" (리워드 수령 가능 시점은 알림톡 혹은 문자로 별도 알림 예정)"
                    +" * 8개월 연속 공병수거 참여 시 1만 포인트 적립은 4/30일까지이며, 이후에는 포인트 적립이 불가합니다."
                    +" 공병 프리퀀시 시즌2는 종료되지만, 공병 수거 제도는 연중 운영하고 있으니 많은 참여 부탁드립니다."
                    +" 이니스프리는 앞으로 더 나은 서비스를 제공드리기 위해 노력하겠습니다.감사합니다."
                    +" 공병 프리퀀시 시즌2에 참여해주신 고객님들께 감사드립니다."
                    +" 22년 8월 11일부터 시작된 공병 프리퀀시 시즌 2가 23년 3월 31일부로 종료됩니다."
                    +" 따라서 23년 3월 31일까지 프리퀀시 리워드 신청이 가능하며, 이후 4월 1일부터는 프리퀀시가 소멸되고 리워드 신청이 불가하오니 참고 부탁드립니다."
                    +" * 온라인 공병 수거의 경우, 이니스프리 물류 창고로 3월 31일까지 도착 완료된 건에 한해 리워드 지급이 가능합니다."
                    +" (매월 25일~말일 온라인 공병수거 신청 불가)"
                    +" * 오프라인 매장 리워드 수령은 리워드 신청 시점으로부터 10일 후부터 수령 가능합니다."
                    +" (리워드 수령 가능 시점은 알림톡 혹은 문자로 별도 알림 예정)"
                    +" * 8개월 연속 공병수거 참여 시 1만 포인트 적립은 4/30일까지이며, 이후에는 포인트 적립이 불가합니다."
                    +" 공병 프리퀀시 시즌2는 종료되지만, 공병 수거 제도는 연중 운영하고 있으니 많은 참여 부탁드립니다."
                    +" 이니스프리는 앞으로 더 나은 서비스를 제공드리기 위해 노력하겠습니다.감사합니다."
                    +" 공병 프리퀀시 시즌2에 참여해주신 고객님들께 감사드립니다."
                    +" 22년 8월 11일부터 시작된 공병 프리퀀시 시즌 2가 23년 3월 31일부로 종료됩니다."
                    +" 따라서 23년 3월 31일까지 프리퀀시 리워드 신청이 가능하며, 이후 4월 1일부터는 프리퀀시가 소멸되고 리워드 신청이 불가하오니 참고 부탁드립니다."
                    +" * 온라인 공병 수거의 경우, 이니스프리 물류 창고로 3월 31일까지 도착 완료된 건에 한해 리워드 지급이 가능합니다."
                    +" (매월 25일~말일 온라인 공병수거 신청 불가)"
                    +" * 오프라인 매장 리워드 수령은 리워드 신청 시점으로부터 10일 후부터 수령 가능합니다."
                    +" (리워드 수령 가능 시점은 알림톡 혹은 문자로 별도 알림 예정)"
                    +" * 8개월 연속 공병수거 참여 시 1만 포인트 적립은 4/30일까지이며, 이후에는 포인트 적립이 불가합니다."
                    +" 공병 프리퀀시 시즌2는 종료되지만, 공병 수거 제도는 연중 운영하고 있으니 많은 참여 부탁드립니다."
                    +" 이니스프리는 앞으로 더 나은 서비스를 제공드리기 위해 노력하겠습니다.감사합니다."
                    , "강수희", "게시중");
            noticeDao.insert(noticeDto);
        }
        assertTrue(true);

    }
}